{
  "name": "sous-tools-monorepo",
  "private": true,
  "scripts": {
    "build": "INFISICAL_MOCK=true turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "INFISICAL_MOCK=true turbo test",
    "secrets:sync": "pnpm --filter @soustools/config secrets:sync",
    "audit:secrets": "npx tsx scripts/audit-secrets.ts",
    "clean:all": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next apps/*/dist packages/*/dist .turbo apps/*/.turbo packages/*/.turbo && pnpm install",
    "push:all": "git push origin HEAD:main HEAD:staging"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.9.17"
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "pnpm@11.5.2",
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
